# This is the resource bundle for pojdashipplan

#Texts for manifest.json

#XTIT: Application name
appTitle=ComponentPO

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
show_hidecolumns=show / hidecolumns
title=Ship Plan Data from Blue Yonder System
PROC_DT=Date
PROC_TIME=Time
COUNTER=Counter
MATNR=Material
ZSALESORD=SalesOrder
ZSALESORDLINE=SalesOrderLine
ZDEST=Dest
ZSOURCE=Source
ZSOURCING=Sourcing
ZSSHIPDATE=ShipDate
ZSARRDATE=SarrDate
ZQTY=Quantity
ZTMODE=Tmode
ZSEGMNET=Segment
ZDEMAND=Demand
ZPATTERN=Pattern
ZITEMTYPE=ItemType
ZJDASOURCE=JDASource
ZJDASUPPLY=Supply Type
ZUDEST=U.Destination

#12-04-24 Assertion issue SAP Recomendation @ Gnaneshwar
MATERIAL = MATERIAL
ComponentPOStatus = ComponentPOStatus
NoDataFound = NoDataFound
Material = Material