 PROCEDURE CHECK_MATERIAL(
    IN PO VARCHAR(10),
    IN PO_ITEM VARCHAR(5),
    OUT STATUS VARCHAR(10)
  ) AS 
BEGIN
  DECLARE MATR VARCHAR(20);
  DECLARE CONF_MATR VARCHAR(20);
  DECLARE ID INT = 1;
  SELECT Material INTO MATR
  FROM BTP_PANASONIC_A_PURCHASEORDERITEM
  WHERE PURCHASEORDER_PURCHASEORDER = PO
    AND PURCHASEORDERITEM = PO_ITEM;
  SELECT TOP 1 MATERIAL INTO CONF_MATR
  FROM BTP_PANASONIC_POCONFIRMATIONDATA
  WHERE PURCHASEORDER = PO
    AND PURCHASEORDERITEM = PO_ITEM 
  -- AND Status IS NULL
  GROUP BY PURCHASEORDER,
    MATERIAL,
    PURCHASEORDERITEM;
  IF (MATR <> CONF_MATR) THEN 
  BEGIN STATUS = 'F';
  UPDATE BTP_PANASONIC_POCONFIRMATIONDATA
  SET STATUS = 'E',
    MESSAGE = 'Material is not matched'
  WHERE PURCHASEORDER = PO
    AND PURCHASEORDERITEM = PO_ITEM;
  -- AND STATUS IS NULL;
  SELECT (MAX(ID) + 1) INTO ID
  FROM BTP_PANASONIC_POSTATUSMONITORING;
  /* Implementation: Passing PurchaseOrderItem at the time of insertion on POSTATUSMONITORING
                                Change on : 28-05-2024
                                Author : Kanchan */

  INSERT INTO BTP_PANASONIC_POSTATUSMONITORING(ID, PO, STATUS, MESSAGE,PURCHASEORDERITEM)
  VALUES(
      ID,
      PO,
      'E',
      'Material is not matched for Item: ' || PO_ITEM,
      PO_ITEM
    );
  COMMIT;
END;
ELSE STATUS = 'T';
END IF;
END