FUNCTION DROPSHIP_STATUS(IN PO VARCHAR(10)) 
  RETURNS STATUS VARCHAR(5) AS 
BEGIN
  SELECT CAST(
      CASE
        WHEN (
          (
            T2.Function_Code = 'FG_DROP'
            OR T2.Function_Code = 'PART_DROP'
          )
          AND IFNULL(T2.SAP_Code, 'false') = trim(T1.Plant)
        ) THEN 'Drop'
        ELSE 'Stock'
      END AS NVARCHAR(10)
  ) INTO STATUS
FROM btp_panasonic_A_PurchaseOrder AS T0
  INNER JOIN btp_panasonic_A_PurchaseOrderItem AS T1
 ON T0.PurchaseOrder = T1.PurchaseOrder_PurchaseOrder
  LEFT OUTER JOIN btp_panasonic_PurchaseGroup_GlobalCode AS T3
 ON T0.PurchasingOrganization = T3.PurchaseGroup
  LEFT OUTER JOIN btp_panasonic_ZCROSSREF AS T2
 ON (
    (
      (
        T2.Function_Code = 'FG_DROP'
        OR T2.Function_Code = 'PART_DROP'
      )
      OR (
        T2.Function_Code <> 'FG_DROP'
        AND T2.Function_Code <> 'PART_DROP'
      )
    )
    AND T2.SAP_Code = trim(T1.Plant)
  )
WHERE T0.PurchaseOrder = PO
ORDER BY T1.purchaseorderitem ASC
LIMIT 1;
END