FUNCTION GET_PARTNERWAREHOUSE(PO VARCHAR(10))
RETURNS PARTNERWAREHOUSE VARCHAR(10)
AS 
BEGIN

DECLARE GLOBALCODE VARCHAR(20);
DECLARE COMPANYCODE VARCHAR(10);
DECLARE PURCHASEORDERITEMCATEGORY VARCHAR(1);
DECLARE PURCHASEGROUP VARCHAR(3);
DECLARE ACCOUNTASSIGNMENTCATEGORY VARCHAR(1);
DECLARE PURCHASINGCOLLECTIVENUMBER VARCHAR(10);
DECLARE CUSTOMER VARCHAR(10);

DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
DECLARE SO_PRESENT VARCHAR(1)='X';

SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B ON B.PURCHASEGROUP=A.PURCHASINGGROUP
WHERE PURCHASEORDER=PO;

SELECT TOP 1 A.COMPANYCODE, B.PURCHASEORDERITEMCATEGORY,A.PURCHASINGGROUP,B.ACCOUNTASSIGNMENTCATEGORY,A.SUPPLIERPHONENUMBER,A.PURCHASINGCOLLECTIVENUMBER,A.SHIPTOPARTY
INTO COMPANYCODE,PURCHASEORDERITEMCATEGORY,PURCHASEGROUP,ACCOUNTASSIGNMENTCATEGORY,SUPPLIERPHONENUMBER,PURCHASINGCOLLECTIVENUMBER,CUSTOMER
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_A_PURCHASEORDERITEM AS B ON B.PURCHASEORDER_PURCHASEORDER=A.PURCHASEORDER
WHERE PURCHASEORDER=PO;


SELECT TOP 1 PARAMETER4 INTO PARTNERWAREHOUSE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF 
WHERE COMPANY_CODE = COMPANYCODE
AND FUNCTION_CODE = 'ENDUSER SHIPTO'
AND SAP_CODE = SUBSTRING(SUPPLIERPHONENUMBER,3)
AND PARAMETER5 = '';

IF PARTNERWAREHOUSE =''
THEN
        IF CUSTOMER IS NOT NULL
        THEN
                SELECT  TOP 1 PARAMETER4 INTO PARTNERWAREHOUSE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
                WHERE COMPANY_CODE = COMPANYCODE
                AND SAP_CODE = SUBSTRING(SUPPLIERPHONENUMBER,3)
                AND LEGACY_CODE = CUSTOMER
                AND PARAMETER5 = 'SHARED';
        END IF;
END IF;

IF PARTNERWAREHOUSE ='' 
THEN
 PARTNERWAREHOUSE=GLOBALCODE;
END IF;


END