PROCEDURE GET_PREV_BOLID_WITHTYPES(
    V_PO NVARCHAR(10),
    V_PURCHASEORDERITEM NVARCHAR(5),
    V_BOL NVARCHAR(18),
    V_INVOICENUMBER NVARCHAR(16),
    V_INVOICELINENUMBER NVARCHAR(30),
    V_IMPORTSHIPMENTNUMBER NVARCHAR(30),
    V_BOLID INTEGER,
    IN_MODE NVARCHAR(1) DEFAULT 'D',
    OUT V_OBOLID INTEGER,
    OUT OUT_CONTAINERID NVARCHAR(20),
    OUT OUT_UNITPRICE DECIMAL(23,6),
    OUT OUT_BTP_IBDSTATUS NVARCHAR(10),
    OUT OUT_BTP_IBDNUMBER NVARCHAR(10),
    OUT OUT_BTP_INVOICESTATUS NVARCHAR(10),
    OUT OUT_SAP_LINEID_IBD NVARCHAR(10),
    OUT OUT_BTP_INVOICENUMBER NVARCHAR(10),
    OUT OUT_SAP_LINEID_INVOICE NVARCHAR(10),
    OUT OUT_BTP_GRSTATUS NVARCHAR(10),
    OUT OUT_BTP_GRNUMBER NVARCHAR(10),
    OUT OUT_BTP_ASN_DI_STATUS NVARCHAR(10),
    OUT OUT_BTP_ASN_DINUMBER NVARCHAR(10),
    OUT OUT_QUANTITY NVARCHAR(20),
    OUT OUT_INITIALDESTINATIONETA DATE,
    OUT OUT_PREVIOUS_RECORD_EXISTING boolean,
	OUT OUT_DIVERSIONFLAG NVARCHAR(1)
   ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
  --This Procedure returns back the Relevant Data from previous BOLID. If previous record is not found, it will return data for current BOLID. Please note that while retrieving information from previous BOLID, it is checking that IBD number is not Null. We are returning display of the btp_Invoice Number, btp_Invoice Status and InvoiceLine if the btp_invoicestatus = ''
   -- SIT3 Defect 74 - The current Stored Procedure is returning back multiple records causing errors.
   -- SIT3 Optimization  - Replaced Count(*) statements with combination of Exists an select top 1 sql
   -- Defect 66: Fixes the issue where SAP Invoice, Invoice Lines information is not getting displayed on the dashboard. An Input Parameter IN_MODE has been added. When IN_MODE = 'W' THEN this procedure is used for workflow. IN_MODE Should be "D" when called from dashboard.
BEGIN
  -- DECLARE R_CNT INTEGER;             -- SIT3 Optimization
  DECLARE V_PREV_BOLID_SAPINV INTEGER;	-- Defect 66: Fixes the issue where SAP Invoice, Invoice Lines information is not getting displayed on the dashboard.

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN 
	V_OBOLID = V_BOLID;
	OUT_PREVIOUS_RECORD_EXISTING = FALSE;
	SELECT A.CONTAINERID,
		A.UNITPRICE,
		A.BTP_IBDSTATUS,
		A.BTP_IBDNUMBER,
		A.BTP_INVOICESTATUS,
		A.SAP_LINEID_IBD,
		A.BTP_INVOICENUMBER,
		A.SAP_LINEID_INVOICE,
		A.BTP_GRSTATUS,
		A.BTP_GRNUMBER,
		A.BTP_ASN_DI_STATUS,
		A.BTP_ASN_DINUMBER,
		A.QUANTITY,
		B.INITIALDESTINATIONETA
	INTO OUT_CONTAINERID,
		OUT_UNITPRICE,
		OUT_BTP_IBDSTATUS,
		OUT_BTP_IBDNUMBER,
		OUT_BTP_INVOICESTATUS,
		OUT_SAP_LINEID_IBD,
		OUT_BTP_INVOICENUMBER,
		OUT_SAP_LINEID_INVOICE,
		OUT_BTP_GRSTATUS,
		OUT_BTP_GRNUMBER,
		OUT_BTP_ASN_DI_STATUS,
		OUT_BTP_ASN_DINUMBER,
		OUT_QUANTITY,
		OUT_INITIALDESTINATIONETA
	FROM BTP_PANASONIC_INVOICELINE AS A,
		 BTP_PANASONIC_BOLHEADER AS B
	WHERE
		A.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
	  AND B.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER
	  AND B.ID = A.INVOICENUMBER_HOUSEBOLNUMBER_ID
	  AND B.HOUSEBOLNUMBER = A.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74
	  AND A.LINENUMBER = V_INVOICELINENUMBER
	  AND A.PURCHASEORDERNUMBER = V_PO
	  AND A.ORDERITEMNBR = V_PURCHASEORDERITEM
	  AND A.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_OBOLID;
  END;
  
  /* -- SIT3 Optimization
  SELECT COUNT(INVOICENUMBER_HOUSEBOLNUMBER_ID) INTO R_CNT
  FROM BTP_PANASONIC_INVOICELINE AS T0,BTP_PANASONIC_BOLHEADER AS T1
  WHERE 
      T0.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
  AND T1.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER
  AND T1.ID = T0.INVOICENUMBER_HOUSEBOLNUMBER_ID
  AND trim(T0.LINENUMBER) = V_INVOICELINENUMBER 
  AND (trim(T0.BTP_IBDNUMBER) != '') 
  AND T0.PURCHASEORDERNUMBER = V_PO
  AND T0.ORDERITEMNBR = V_PURCHASEORDERITEM
  AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID != V_BOLID;
  IF R_CNT > 0 THEN 	 */ -- SIT3 Optimization
  
  IF EXISTS ( 
			SELECT TOP 1 T0.INVOICENUMBER_HOUSEBOLNUMBER_ID 
			FROM BTP_PANASONIC_INVOICELINE AS T0,BTP_PANASONIC_BOLHEADER AS T1
			WHERE 
			    T0.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
			AND T1.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER
			AND T1.ID = T0.INVOICENUMBER_HOUSEBOLNUMBER_ID
			AND T1.HOUSEBOLNUMBER = T0.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74
			AND T0.LINENUMBER = V_INVOICELINENUMBER 
			AND (trim(T0.BTP_IBDNUMBER) != '') 
			AND T0.PURCHASEORDERNUMBER = V_PO
			AND T0.ORDERITEMNBR = V_PURCHASEORDERITEM
			AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID < V_BOLID		 	-- Defect 74 
  ) THEN
  		OUT_PREVIOUS_RECORD_EXISTING = TRUE;
		
		SELECT Max(INVOICENUMBER_HOUSEBOLNUMBER_ID) INTO V_OBOLID	
		FROM BTP_PANASONIC_INVOICELINE AS T0,BTP_PANASONIC_BOLHEADER AS T1	
		WHERE 	
		      T0.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER	
		  AND T1.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER	
		  AND T1.ID = T0.INVOICENUMBER_HOUSEBOLNUMBER_ID	
		  AND T1.HOUSEBOLNUMBER = T0.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74
		  AND T0.LINENUMBER = V_INVOICELINENUMBER 	
		  AND (trim(T0.BTP_IBDNUMBER) != '')
		  AND T0.PURCHASEORDERNUMBER = V_PO	
		  AND T0.ORDERITEMNBR = V_PURCHASEORDERITEM	
		 -- AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID != V_BOLID;		-- Defect 74 You want prev BOLID not Next
		  AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID < V_BOLID;		 	-- Defect 74 
  
  ELSE
		V_OBOLID = V_BOLID;
    	OUT_PREVIOUS_RECORD_EXISTING = FALSE;   
  END IF;
  
  SELECT A.CONTAINERID,		
	  A.UNITPRICE,	
	  A.BTP_IBDSTATUS,	
	  A.BTP_IBDNUMBER,	
	  A.BTP_INVOICESTATUS,	
	  A.SAP_LINEID_IBD,	
	  A.BTP_INVOICENUMBER,	
	  A.SAP_LINEID_INVOICE,	
	  A.BTP_GRSTATUS,	
	  A.BTP_GRNUMBER,	
	  A.BTP_ASN_DI_STATUS,	
	  A.BTP_ASN_DINUMBER,	
	  A.QUANTITY,	
	  B.INITIALDESTINATIONETA,
	  A.DIVERSIONFLAG	
  INTO OUT_CONTAINERID,	
	  OUT_UNITPRICE,	
	  OUT_BTP_IBDSTATUS,	
	  OUT_BTP_IBDNUMBER,	
	  OUT_BTP_INVOICESTATUS,	
	  OUT_SAP_LINEID_IBD,	
	  OUT_BTP_INVOICENUMBER,	
	  OUT_SAP_LINEID_INVOICE,	
	  OUT_BTP_GRSTATUS,	
	  OUT_BTP_GRNUMBER,	
	  OUT_BTP_ASN_DI_STATUS,	
	  OUT_BTP_ASN_DINUMBER,	
	  OUT_QUANTITY,	
	  OUT_INITIALDESTINATIONETA,
	  OUT_DIVERSIONFLAG	
  FROM BTP_PANASONIC_INVOICELINE AS A,	
	  BTP_PANASONIC_BOLHEADER AS B	
  WHERE	
	    A.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER	
	AND B.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER	
	AND B.ID = A.INVOICENUMBER_HOUSEBOLNUMBER_ID	
	AND B.HOUSEBOLNUMBER = A.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74	
	AND A.LINENUMBER = V_INVOICELINENUMBER	
	AND A.PURCHASEORDERNUMBER = V_PO	
	AND A.ORDERITEMNBR = V_PURCHASEORDERITEM	
	AND A.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_OBOLID;

  -- Defect 66 update.. if the invoice status is '' then retreive information for SAP Invoice from previous record.
 IF ( IN_MODE = 'D' AND  ( OUT_PREVIOUS_RECORD_EXISTING = TRUE) AND IFNULL(OUT_BTP_INVOICESTATUS, 'X') = 'X') THEN
    IF EXISTS ( 
			SELECT TOP 1 T0.INVOICENUMBER_HOUSEBOLNUMBER_ID 
			FROM BTP_PANASONIC_INVOICELINE AS T0,BTP_PANASONIC_BOLHEADER AS T1
			WHERE 
			    T0.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
			AND T1.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER
			AND T1.ID = T0.INVOICENUMBER_HOUSEBOLNUMBER_ID
			AND T1.HOUSEBOLNUMBER = T0.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74
			AND T0.LINENUMBER = V_INVOICELINENUMBER 
			AND (trim(T0.BTP_INVOICESTATUS) != '') 
			AND T0.PURCHASEORDERNUMBER = V_PO
			AND T0.ORDERITEMNBR = V_PURCHASEORDERITEM
			AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID < V_BOLID		  
    ) THEN
  			
		SELECT Max(INVOICENUMBER_HOUSEBOLNUMBER_ID) INTO V_PREV_BOLID_SAPINV	
		FROM BTP_PANASONIC_INVOICELINE AS T0,BTP_PANASONIC_BOLHEADER AS T1	
		WHERE 	
		      T0.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER	
		  AND T1.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER	
		  AND T1.ID = T0.INVOICENUMBER_HOUSEBOLNUMBER_ID	
		  AND T1.HOUSEBOLNUMBER = T0.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74
		  AND T0.LINENUMBER = V_INVOICELINENUMBER 	
		  AND (trim(T0.BTP_INVOICESTATUS) != '')
		  AND T0.PURCHASEORDERNUMBER = V_PO	
		  AND T0.ORDERITEMNBR = V_PURCHASEORDERITEM	
		  AND T0.INVOICENUMBER_HOUSEBOLNUMBER_ID < V_BOLID;

		SELECT A.BTP_INVOICESTATUS,	
	  		   A.BTP_INVOICENUMBER,	
	  		   A.SAP_LINEID_INVOICE	
	    INTO   OUT_BTP_INVOICESTATUS,	
	  		   OUT_BTP_INVOICENUMBER,	
	  		   OUT_SAP_LINEID_INVOICE	
	    FROM BTP_PANASONIC_INVOICELINE AS A,	
	         BTP_PANASONIC_BOLHEADER AS B	
  		WHERE	
	    A.INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER	
		AND B.IMPORTSHIPMENTNUMBER = V_IMPORTSHIPMENTNUMBER	
		AND B.ID = A.INVOICENUMBER_HOUSEBOLNUMBER_ID	
		AND B.HOUSEBOLNUMBER = A.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER		-- Defect 74	
		AND A.LINENUMBER = V_INVOICELINENUMBER	
		AND A.PURCHASEORDERNUMBER = V_PO	
		AND A.ORDERITEMNBR = V_PURCHASEORDERITEM	
		AND A.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_PREV_BOLID_SAPINV;

	END IF;
  END IF;  -- End of Defect 66 code.

END;