FUNCTION GET_PAYERCODE(PO VARCHAR(10))
RETURNS PAYERCODE VARCHAR(10)
AS 
BEGIN
    DECLARE GLOBALCODE VARCHAR(20);
    DECLARE COMPANYCODE VARCHAR(10);
    DECLARE CUSTOMER VARCHAR(10);
    DECLARE PLANT VARCHAR(4);
    DECLARE ACCOUNTASSIGNMENTCATEGORY VARCHAR(1);
    DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
    DECLARE LOCALCODE VARCHAR(50);
    
   SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B 
    ON B.PURCHASEGROUP=A.PURCHASINGGROUP
    WHERE PURCHASEORDER=PO;
    
   SELECT TOP 1 A.COMPANYCODE INTO COMPANYCODE
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_A_PURCHASEORDERITEM AS B ON B.PURCHASEORDER_PURCHASEORDER=A.PURCHASEORDER
    WHERE PURCHASEORDER=PO;

  SELECT TOP 1 IFNULL(PARAMETER1,'') INTO PAYERCODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
        WHERE COMPANY_CODE = COMPANYCODE
        AND FUNCTION_CODE =  'GLOBAL_CODE'
        AND SAP_CODE =GLOBALCODE
        AND LEGACY_CODE='ACOUNTEE_CODE';
    
     /*
     IF GLOBALCODE='00039062'
            THEN
                IF (ACCOUNTASSIGNMENTCATEGORY='M' AND PLANT='K110')
                    THEN
    					SELECT TOP 1 LOCAL_CODE INTO LOCALCODE DEFAULT ''
    					FROM BTP_PANASONIC_ACCOUNTREFERENCE
                        WHERE SOLD_TO_PARTY = CUSTOMER;
                        IF LOCALCODE =''
                        THEN
							SELECT TOP 1 ACCOUNTEE_CODE INTO PAYERCODE DEFAULT NULL
	                        FROM BTP_PANASONIC_ACCOUNTCODE
	                        WHERE LOCAL_CODE=LOCALCODE;
						ELSE
							PAYERCODE=GLOBALCODE;
						END IF;
				ELSE
					 PAYERCODE=GLOBALCODE;
				END IF;
	ELSE
		PAYERCODE=GLOBALCODE;
	END IF;
    */
	
END