FUNCTION GET_WAREHOUSE(PO VARCHAR(10))
RETURNS WAREHOUSECODE VARCHAR(10)
AS 
BEGIN
    DECLARE GLOBALCODE VARCHAR(20);
    DECLARE COMPANYCODE VARCHAR(10);
    DECLARE D_WAREHOUSECODE VARCHAR(10);

    SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B 
    ON B.PURCHASEGROUP=A.PURCHASINGGROUP
    WHERE PURCHASEORDER=PO;

    SELECT TOP 1 A.COMPANYCODE INTO COMPANYCODE
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_A_PURCHASEORDERITEM AS B 
    ON B.PURCHASEORDER_PURCHASEORDER=A.PURCHASEORDER
    WHERE PURCHASEORDER=PO;

    SELECT TOP 1 IFNULL(PARAMETER1,'') INTO D_WAREHOUSECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
        WHERE COMPANY_CODE = COMPANYCODE
        AND FUNCTION_CODE =  'GLOBAL_CODE'
        AND SAP_CODE =GLOBALCODE
        AND LEGACY_CODE='WAREHOUSE_CODE';


IF EXISTS (SELECT SAP_CODE FROM BTP_PANASONIC_ZCROSSREF
WHERE FUNCTION_CODE = 'SELLER_CODE'
AND SAP_CODE = (SELECT SUPPLIER FROM BTP_PANASONIC_A_PURCHASEORDER
WHERE PURCHASEORDER=PO))
THEN
    SELECT TOP 1 PLANT INTO WAREHOUSECODE DEFAULT D_WAREHOUSECODE
    FROM BTP_PANASONIC_A_PURCHASEORDERITEM
    WHERE PURCHASEORDER_PURCHASEORDER = PO
    AND PURCHASEORDERITEM = '10'
    AND IFNULL(ACCOUNTASSIGNMENTCATEGORY,'') = ''
    AND PURCHASEORDERITEMCATEGORY = '0';
    ELSE  
        WAREHOUSECODE=D_WAREHOUSECODE;
END IF;


END