FUNCTION GET_SALESROUTECODE(PO VARCHAR(10))
RETURNS SALESROUTECODE VARCHAR(10)
AS 
BEGIN
DECLARE COMPANYCODE VARCHAR(4);
DECLARE PH1 VARCHAR(12);
DECLARE PH2 VARCHAR(12);
DECLARE GLOBALVENDOR VARCHAR(10);
DECLARE GLOBALCODE VARCHAR(10);
DECLARE D_SALESROUTECODE VARCHAR(10);


SELECT TOP 1 A.COMPANYCODE,CORRESPNCINTERNALREFERENCE,CORRESPNCINTERNALREFERENCE,GLOBALVENDOR
INTO COMPANYCODE,PH1,PH2,GLOBALVENDOR
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A 
WHERE PURCHASEORDER=PO;

SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B 
ON B.PURCHASEGROUP=A.PURCHASINGGROUP
WHERE PURCHASEORDER=PO;

SELECT TOP 1 IFNULL(PARAMETER1,'') INTO D_SALESROUTECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE =  'GLOBAL_CODE'
     AND SAP_CODE =GLOBALCODE
     AND LEGACY_CODE='SALES_ROUTE_CODE';


SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
WHERE COMPANY_CODE = COMPANYCODE
AND FUNCTION_CODE = 'ROUTE_CODE'
AND SAP_CODE = PH2
AND LEGACY_CODE=GLOBALVENDOR
AND PARAMETER3 = 'PH2';

IF SALESROUTECODE IS NULL
     THEN
     SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE = 'ROUTE_CODE'
     AND SAP_CODE = PH2
     AND PARAMETER3 = 'PH2';
END IF;

IF SALESROUTECODE IS NULL
THEN
     SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE = 'ROUTE_CODE'
     AND SAP_CODE = PH1
     AND IFNULL(LEGACY_CODE,'')='';
END IF;

IF SALESROUTECODE IS NULL
THEN 
     SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE = 'ROUTE_CODE'
     AND SAP_CODE = PH1;
END IF;

IF SALESROUTECODE IS NULL
THEN
     SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE = 'ROUTE_CODE'
     AND SAP_CODE = ''
     AND LEGACY_CODE=GLOBALVENDOR;
END IF;

IF SALESROUTECODE IS NULL
THEN
     SELECT TOP 1 PARAMETER1 INTO SALESROUTECODE DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF 
     WHERE COMPANY_CODE = COMPANYCODE
     AND FUNCTION_CODE = 'ROUTE_CODE'
     AND SAP_CODE = 'OTHER'
     AND LEGACY_CODE='OTHER';
END IF;


 IF SALESROUTECODE IS NULL
 THEN
      SALESROUTECODE = D_SALESROUTECODE;       
 END IF;


END


