FUNCTION GET_SHIPMETHD(PO VARCHAR(10))
RETURNS SHIPMENTMTHD VARCHAR(20)
AS 
BEGIN
  
DECLARE PURCHASEGROUP VARCHAR(20);
DECLARE PURCHASINGCOLLECTIVENUMBER VARCHAR(10);
DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
DECLARE CORRESPNCEXTERNALREFERENCE VARCHAR(12);
DECLARE CORRESPNCINTERNALREFERENCE VARCHAR(12);  
DECLARE PARTINDICATOR VARCHAR(1);
DECLARE DROP_INDICATOR VARCHAR(5);
DECLARE SALES_ORDER VARCHAR(10);



SELECT PURCHASINGGROUP,PURCHASINGCOLLECTIVENUMBER,SUBSTRING(SUPPLIERPHONENUMBER,5,1), CORRESPNCINTERNALREFERENCE,CORRESPNCEXTERNALREFERENCE
INTO PURCHASEGROUP, PURCHASINGCOLLECTIVENUMBER,SUPPLIERPHONENUMBER, CORRESPNCINTERNALREFERENCE,CORRESPNCEXTERNALREFERENCE
FROM BTP_PANASONIC_A_PURCHASEORDER WHERE PURCHASEORDER=PO;
 

SELECT B.PARTINDICATOR INTO PARTINDICATOR DEFAULT ''
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B ON B.PURCHASEGROUP=A.PURCHASINGGROUP
WHERE PURCHASEORDER=PO;

IF PARTINDICATOR='X'
THEN
    IF (PURCHASEGROUP IN (SELECT SAP_CODE FROM BTP_PANASONIC_ZCROSSREF 
    WHERE FUNCTION_CODE = 'PSTC_LEG_CODE' AND LEGACY_CODE IN (SELECT B.GLOBALCODE  AS VALUE
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B ON B.PURCHASEGROUP=A.PURCHASINGGROUP
    WHERE PURCHASEORDER=PO))) 
    THEN
        BEGIN
            IF (PURCHASINGCOLLECTIVENUMBER = 'BT' AND ( SUPPLIERPHONENUMBER = 'A' OR SUPPLIERPHONENUMBER = 'U'))
            THEN SHIPMENTMTHD = 'AFE.S';
                ELSE IF CORRESPNCEXTERNALREFERENCE = 'T' AND SUPPLIERPHONENUMBER = 'F' 
                THEN SHIPMENTMTHD = 'FDX-T'; 
                    ELSE IF CORRESPNCEXTERNALREFERENCE <> 'T' AND SUPPLIERPHONENUMBER = 'F' 
                    THEN SHIPMENTMTHD = 'FDX'; 
                        ELSE IF CORRESPNCEXTERNALREFERENCE = 'T' AND SUPPLIERPHONENUMBER = 'X'
                        THEN SHIPMENTMTHD = 'FDX-T'; 
                            ELSE IF CORRESPNCEXTERNALREFERENCE <> 'T' AND SUPPLIERPHONENUMBER = 'X' 
                            THEN SHIPMENTMTHD = 'FDX';
                                ELSE IF CORRESPNCEXTERNALREFERENCE = '9' AND CORRESPNCINTERNALREFERENCE = 'IG'
                                THEN SHIPMENTMTHD = 'SUP.A' ;
                                    ELSE IF SUPPLIERPHONENUMBER = 'U' 
                                    THEN SHIPMENTMTHD = 'AIR.F';
                                        ELSE IF SUPPLIERPHONENUMBER = 'A' 
                                        THEN SHIPMENTMTHD = 'AIR.F'; 
                                            ELSE IF SUPPLIERPHONENUMBER = 'C' OR SUPPLIERPHONENUMBER = 'E'
                                            THEN SHIPMENTMTHD = 'UPS';
                                                ELSE IF SUPPLIERPHONENUMBER = 'D'
                                                THEN SHIPMENTMTHD = 'COUR'; 
                                                    ELSE IF SUPPLIERPHONENUMBER = 'B'
                                                    THEN SHIPMENTMTHD = 'SEA.F';
                                                    ELSE 
                                                    SHIPMENTMTHD = 'SEA.F';
                                                    END IF;
                                                END IF;
                                            END IF;
                                        END IF;
                                    END IF;
                                END IF;
                            END IF;
                        END IF;
                    END IF;
                END IF;
            END IF;
        END;
    ELSE
    SELECT SUBSTRING(SUPPLIERPHONENUMBER,5,5) INTO SHIPMENTMTHD FROM BTP_PANASONIC_A_PURCHASEORDER WHERE PURCHASEORDER=PO; 
    END IF;
ELSE
SELECT SUBSTRING(SUPPLIERPHONENUMBER,5,5) INTO SHIPMENTMTHD FROM BTP_PANASONIC_A_PURCHASEORDER WHERE PURCHASEORDER=PO; 
/*Asif Changes 30/10*/
-- /*Detemine drop indicator on plant
        SELECT  TOP 1 SAP_CODE INTO DROP_INDICATOR DEFAULT 'FALSE'
FROM BTP_PANASONIC_A_PURCHASEORDERITEM AS A LEFT JOIN BTP_PANASONIC_ZCROSSREF AS B ON B.SAP_CODE=A.PLANT AND (B.FUNCTION_CODE = 'PART_DROP' OR B.FUNCTION_CODE = 'FG_DROP')
WHERE A.PURCHASEORDER_PURCHASEORDER=PO ORDER BY PURCHASEORDERITEM ASC;

SELECT TOP 1 SALESORDER INTO SALES_ORDER DEFAULT NULL 
FROM BTP_PANASONIC_A_PURORDACCOUNTASSIGNMENT WHERE PURCHASEORDER=PO;


/*If DROPINDICATOR = 'false'*/
IF DROP_INDICATOR != 'FALSE' OR SALES_ORDER > 0 OR SALES_ORDER = NULL
THEN
    SELECT PARAMETER1 INTO SHIPMENTMTHD DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF 
    WHERE FUNCTION_CODE = 'MOS_DEFAULT_VN' AND SAP_CODE IN (SELECT TOP 1 SUPPLIER  AS VALUE
    FROM  BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_ZCROSSREF  AS B ON B.SAP_CODE=A.SUPPLIER
    WHERE PURCHASEORDER=PO);
        /*Read the MOS table with Function Code = MOS_DEFAULT_VN and “SAP_CODE” = vendor/supplier number from PO*/
      IF SHIPMENTMTHD = ''
      THEN
      SELECT PARAMETER1 INTO SHIPMENTMTHD FROM BTP_PANASONIC_ZCROSSREF 
      WHERE FUNCTION_CODE = 'MOS_DEFAULT';
      END IF;
      IF SHIPMENTMTHD = ''
      THEN
        -- THROW(404,'Error: MOS IS NOT FOUND');
    END IF;
    END IF;
/*Asif Changes*/
END IF;


END