PROCEDURE GET_PREV_BOLID_1(V_PO NVARCHAR(10),V_PURCHASEORDERITEM NVARCHAR(5),V_BOL NVARCHAR(18),V_INVOICENUMBER NVARCHAR(16),V_INVOICELINENUMBER NVARCHAR(30),V_BOLID INTEGER,OUT V_OBOLID INTEGER,OUT O_CONTAINERID NVARCHAR(30))
AS
BEGIN
          DECLARE R_CNT INTEGER;
          -- DECLARE V_OBOLID INTEGER;
    
          SELECT Count(INVOICENUMBER_HOUSEBOLNUMBER_ID) INTO R_CNT FROM BTP_PANASONIC_INVOICELINE AS T0
          WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL
            AND INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
            AND trim(LINENUMBER) = V_INVOICELINENUMBER AND PURCHASEORDERNUMBER = V_PO	 -- Defect 206.n
            AND ORDERITEMNBR = V_PURCHASEORDERITEM
            -- AND (BTP_IBDNUMBER != '' or BTP_IBDNUMBER > 0)		 -- Defect 206.n
            AND (trim(BTP_IBDNUMBER) != '') ---- Defect 206 12-02
            AND INVOICENUMBER_HOUSEBOLNUMBER_ID != V_BOLID;
            IF R_CNT > 0 THEN 
              Select Max(INVOICENUMBER_HOUSEBOLNUMBER_ID) into V_OBOLID  from BTP_PANASONIC_INVOICELINE As T0 
              WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL 
              AND INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER
              AND trim(LINENUMBER) = V_INVOICELINENUMBER		-- Defect 206.n
              -- AND (BTP_IBDNUMBER != '' or BTP_IBDNUMBER > 0)    -- Defect 206.n
              AND (trim(BTP_IBDNUMBER) != '') ---- Defect 206 13-02
              And PURCHASEORDERNUMBER = V_PO 
              And ORDERITEMNBR = V_PURCHASEORDERITEM
              AND INVOICENUMBER_HOUSEBOLNUMBER_ID != V_BOLID;
              Select CONTAINERID into O_CONTAINERID from BTP_PANASONIC_INVOICELINE As T0 
              WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL 
              AND INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER 
              AND trim(LINENUMBER) = V_INVOICELINENUMBER
              And PURCHASEORDERNUMBER = V_PO 
              And ORDERITEMNBR = V_PURCHASEORDERITEM
              AND INVOICENUMBER_HOUSEBOLNUMBER_ID = V_OBOLID;
          ELSE
            V_OBOLID = V_BOLID;													     -- Defect 206.sn
            Select CONTAINERID into O_CONTAINERID from BTP_PANASONIC_INVOICELINE As T0 
            WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL 
            AND INVOICENUMBER_INVOICENUMBER = V_INVOICENUMBER 
            AND trim(LINENUMBER) = V_INVOICELINENUMBER
            And PURCHASEORDERNUMBER = V_PO 
            -- And ORDERITEMNBR IS NULL
            -- And ORDERITEMNBR = V_PURCHASEORDERITEM
            AND INVOICENUMBER_HOUSEBOLNUMBER_ID = V_OBOLID; 						-- Defect 206.en
          END IF;
    
    END