FUNCTION GET_CONSIGNEECODE(PO VARCHAR(10))
RETURNS CONSIGNEECODE VARCHAR(10)
AS 
BEGIN
    DECLARE GLOBALCODE VARCHAR(20);
    DECLARE COMPANYCODE VARCHAR(10);
    DECLARE CUSTOMER VARCHAR(10);
    DECLARE PLANT VARCHAR(4);
    DECLARE ACCOUNTASSIGNMENTCATEGORY VARCHAR(1);
    DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
    DECLARE D_CONSIGNEECODE VARCHAR(10);

    SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B ON B.PURCHASEGROUP=A.PURCHASINGGROUP
    WHERE PURCHASEORDER=PO;

    SELECT TOP 1 A.COMPANYCODE, B.PLANT,B.ACCOUNTASSIGNMENTCATEGORY,A.SUPPLIERPHONENUMBER,A.SHIPTOPARTY
    INTO COMPANYCODE,PLANT,ACCOUNTASSIGNMENTCATEGORY,SUPPLIERPHONENUMBER,CUSTOMER
    FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_A_PURCHASEORDERITEM AS B ON B.PURCHASEORDER_PURCHASEORDER=A.PURCHASEORDER
    WHERE PURCHASEORDER=PO;

    
    SELECT TOP 1 IFNULL(PARAMETER1,'') INTO D_CONSIGNEECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
        WHERE COMPANY_CODE = COMPANYCODE
        AND FUNCTION_CODE =  'GLOBAL_CODE'
        AND SAP_CODE =GLOBALCODE
        AND LEGACY_CODE='CONSIGNEE_CODE';

    SELECT TOP 1 IFNULL(LEGACY_CODE,'') INTO CONSIGNEECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
    WHERE COMPANY_CODE = COMPANYCODE
    AND FUNCTION_CODE =  'CONSIGNEE'
    AND SAP_CODE =CUSTOMER;

    /* Asif changes 31/10*/
        IF(CONSIGNEECODE='')
        THEN
            BEGIN
                SELECT TOP 1 IFNULL(LEGACY_CODE,'') INTO CONSIGNEECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
                WHERE COMPANY_CODE = COMPANYCODE
                AND FUNCTION_CODE =  'CONSIGNEE_PLANT'
                AND SAP_CODE =PLANT;
            END;
        END IF;
    /* Asif changes 31/10*/

        IF(CONSIGNEECODE='')
        THEN
        BEGIN
             IF EXISTS (SELECT * FROM BTP_PANASONIC_ZCROSSREF
                        WHERE COMPANY_CODE = COMPANYCODE
                        AND FUNCTION_CODE =  'GLOBAL_CODE'
                        AND SAP_CODE =GLOBALCODE
                        AND LEGACY_CODE='PLANT'
                        AND PARAMETER1=PLANT
                        AND ACCOUNTASSIGNMENTCATEGORY='M') 
                THEN

                    IF (CUSTOMER<>'')
                        THEN
                        SELECT PARAMETER1 INTO CONSIGNEECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
                        WHERE FUNCTION_CODE = 'PSTC_CONS'
                        AND SAP_CODE = CUSTOMER
                        AND LEGACY_CODE = SUBSTRING(SUPPLIERPHONENUMBER,1,3);

                            IF (CONSIGNEECODE='')
                            THEN
                                BEGIN                                  
                                    SELECT TOP 1 CONSIGNEE_CODE INTO CONSIGNEECODE DEFAULT D_CONSIGNEECODE
                                    FROM BTP_PANASONIC_ACCOUNTREFERENCE
                                    WHERE SOLD_TO_PARTY = CUSTOMER;   
                                END;
                            END IF;
                    END IF;  
            ELSE
                CONSIGNEECODE=D_CONSIGNEECODE; 
            END IF;
        END;      
        END IF;

    IF CONSIGNEECODE=''
    THEN
        CONSIGNEECODE=GLOBALCODE;
    END IF;     

END