FUNCTION GET_PARTNERWAREHOUSECODE(PO VARCHAR(10))
RETURNS PARTNERWAREHOUSECODE VARCHAR(10)
AS 
BEGIN
    
DECLARE GLOBALCODE VARCHAR(20);
DECLARE COMPANYCODE VARCHAR(10);
DECLARE CUSTOMER VARCHAR(10) DEFAULT '';
DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
DECLARE D_PARTNERWAREHOUSECODE VARCHAR(10);

SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B ON B.PURCHASEGROUP=A.PURCHASINGGROUP
WHERE PURCHASEORDER=PO;

SELECT TOP 1 A.COMPANYCODE, A.SUPPLIERPHONENUMBER,A.SHIPTOPARTY
INTO COMPANYCODE,SUPPLIERPHONENUMBER,CUSTOMER
FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_A_PURCHASEORDERITEM AS B ON B.PURCHASEORDER_PURCHASEORDER=A.PURCHASEORDER
WHERE PURCHASEORDER=PO;

SELECT TOP 1 IFNULL(PARAMETER1,'') INTO D_PARTNERWAREHOUSECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
    WHERE COMPANY_CODE = COMPANYCODE
    AND FUNCTION_CODE =  'GLOBAL_CODE'
    AND SAP_CODE =GLOBALCODE
    AND LEGACY_CODE='PARTNER_WAREHOUSE_CODE';


--SELECT TOP 1 CUSTOMER_PARTNER INTO CUSTOMER DEFAULT NULL
--FROM   BTP_PANASONIC_PO_ADDITIONALDATA WHERE PURCHASEORDER=PO;


SELECT TOP 1 PARAMETER4 INTO PARTNERWAREHOUSECODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF 
WHERE COMPANY_CODE = COMPANYCODE
AND FUNCTION_CODE = 'ENDUSER SHIPTO'
AND SAP_CODE = SUBSTRING(SUPPLIERPHONENUMBER,1,3)
AND PARAMETER5 = '';

        IF PARTNERWAREHOUSECODE =''
        THEN
                    IF (CUSTOMER <>'')
                    THEN
                            SELECT TOP 1 PARAMETER1 INTO PARTNERWAREHOUSECODE DEFAULT D_PARTNERWAREHOUSECODE FROM BTP_PANASONIC_ZCROSSREF 
                            WHERE COMPANY_CODE = COMPANYCODE
                            AND FUNCTION_CODE = 'ENDUSER SHIPTO'
                            AND SAP_CODE = SUBSTRING(SUPPLIERPHONENUMBER,1,3)
                            AND LEGACY_CODE=CUSTOMER
                            AND PARAMETER5 ='SHARED';
                    
                    ELSE
                    PARTNERWAREHOUSECODE = D_PARTNERWAREHOUSECODE; 
                    END IF;
        END IF;



END