FUNCTION GET_SELLERCODE(PO VARCHAR(10))
RETURNS SELLERCODE VARCHAR(10)
AS 
BEGIN

  DECLARE GLOBALCODE VARCHAR(20);
  DECLARE COMPANYCODE VARCHAR(10);
  DECLARE D_SELLERCODE VARCHAR(10);

  SELECT B.GLOBALCODE INTO GLOBALCODE DEFAULT NULL
  FROM   BTP_PANASONIC_A_PURCHASEORDER AS A LEFT JOIN BTP_PANASONIC_PURCHASEGROUP_GLOBALCODE AS B 
  ON B.PURCHASEGROUP=A.PURCHASINGGROUP
  WHERE PURCHASEORDER=PO;

  SELECT TOP 1 A.COMPANYCODE INTO COMPANYCODE
  FROM   BTP_PANASONIC_A_PURCHASEORDER AS A 
  WHERE PURCHASEORDER=PO;

  SELECT TOP 1 IFNULL(PARAMETER1,'') INTO D_SELLERCODE DEFAULT '' FROM BTP_PANASONIC_ZCROSSREF
      WHERE COMPANY_CODE = COMPANYCODE
      AND FUNCTION_CODE =  'GLOBAL_CODE'
      AND SAP_CODE =GLOBALCODE
      AND LEGACY_CODE='SELLER_CODE';

  SELECT LEGACY_CODE INTO SELLERCODE DEFAULT D_SELLERCODE
  FROM BTP_PANASONIC_ZCROSSREF AS A 
  INNER JOIN BTP_PANASONIC_A_PURCHASEORDER AS B ON A.COMPANY_CODE=B.COMPANYCODE AND A.FUNCTION_CODE='SELLER_CODE'
  INNER JOIN BTP_PANASONIC_A_PURORDACCOUNTASSIGNMENT AS C ON C.PURCHASEORDER=B.PURCHASEORDER AND SUBSTRING(C.PARTNERACCOUNTNUMBER,5,6)=A.SAP_CODE
  WHERE B.PURCHASEORDER=PO;


END