FUNCTION GET_CITYID(PO varchar(10))
returns CityID varchar(5)
AS 
BEGIN
    DECLARE SoldToParty varchar(20);
    DECLARE PLANT VARCHAR(4);
    -- SELECT IFNULL(substring(SUPPLIERPHONENUMBER,1,3),''),SHIPTOPARTY INTO CityID,SoldToParty  FROM BTP_PANASONIC_A_PURCHASEORDER WHERE PURCHASEORDER=PO; 
    SELECT top 1 IFNULL(substring(SUPPLIERPHONENUMBER,1,3),''),SHIPTOPARTY,poitem.plant INTO CityID,SoldToParty  ,PLANT FROM BTP_PANASONIC_A_PURCHASEORDER PO inner join  BTP_PANASONIC_A_PURCHASEORDERITEM POITEM 
            on PO.PURCHASEORDER = POITEM.PURCHASEORDER_PURCHASEORDER
            WHERE PURCHASEORDER=PO; 
    IF  EXISTS (SELECT TOP 1  PARAMETER1 FROM BTP_PANASONIC_ZCROSSREF  WHERE SAP_CODE= SoldToParty AND LEGACY_CODE= PLANT)
    THEN 
            SELECT PARAMETER1 INTO CityID DEFAULT NULL FROM BTP_PANASONIC_ZCROSSREF WHERE SAP_CODE= SoldToParty AND LEGACY_CODE= PLANT;    
    END IF;

IF CityID IS NULL OR CityID = ''
THEN 
    IF EXISTS (SELECT TOP 1  IFNULL(DESTINATION,'') FROM BTP_PANASONIC_ZIPCODE_DESTINATION A INNER JOIN BTP_PANASONIC_A_PURCHASEORDERITEM B
    ON A.PLANT=B.PLANT WHERE B.PURCHASEORDER_PURCHASEORDER=PO)
    THEN
        SELECT TOP 1 IFNULL(DESTINATION,'') INTO CityID DEFAULT NULL FROM BTP_PANASONIC_ZIPCODE_DESTINATION A INNER JOIN BTP_PANASONIC_A_PURCHASEORDERITEM B
            ON A.PLANT=B.PLANT WHERE B.PURCHASEORDER_PURCHASEORDER=PO AND DEFAULT_DEST='Y';    
    END IF;  
END IF;

END;
