-- Preethi added for 214 pt 11 on 12/02/24
    
    FUNCTION GET_MNET_CONT(BOL NVARCHAR(18),InvNo NVARCHAR(16), OrderNum NVARCHAR(5))
    RETURNS MCont NVARCHAR(20)
    AS
    BEGIN
        DECLARE LatestMCont NVARCHAR(20);
    
        -- Check if the value exists in InvoiceLine
        IF EXISTS (SELECT 1 FROM BTP_PANASONIC_invoiceLine WHERE  INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = BOL AND INVOICENUMBER_INVOICENUMBER = InvNo AND orderItemNbr = OrderNum)
            THEN
            -- Retrieve containerID for latest mnet from InvoiceLine
            SELECT TOP 1 T2.containerID INTO LatestMCont
            FROM BTP_PANASONIC_invoiceLine AS T2
            WHERE  T2.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = BOL AND T2.INVOICENUMBER_INVOICENUMBER = InvNo AND T2.orderItemNbr = OrderNum
            -- Added by Preethi on 12/02/24
            ORDER BY T2.INVOICENUMBER_HOUSEBOLNUMBER_ID DESC;    

        -- ELSE
        --     LatestMCont = 0;   
        
        END IF;
    
            MCont = LatestMCont;
    END;
    