PROCEDURE "GET_GRNO"(IN V_BOL NVARCHAR(30),IN V_BOLID NVARCHAR(30),IN V_INVID NVARCHAR(30),IN V_CONID NVARCHAR(30), IN V_PO NVARCHAR(30), IN V_LINENUMBER NVARCHAR(10), IN V_IBDNUMBER NVARCHAR(30), OUT V_OUTPUT VARCHAR(30), OUT V_OUTPUT_LINENUMBER VARCHAR(10) )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    Declare v_cnt Integer;
    DECLARE MYCOND CONDITION FOR SQL_ERROR_CODE 10001;

    SELECT count(*) into v_cnt 
    FROM BTP_PANASONIC_INVOICELINE 	AS B				
    WHERE B.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL
    AND B.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_BOLID
    AND B.INVOICENUMBER_INVOICENUMBER = V_INVID
    AND B.CONTAINERID = V_CONID
    AND B.PURCHASEORDERNUMBER = V_PO
    AND B.LINENUMBER = V_LINENUMBER			
    AND B.BTP_IBDNUMBER = V_IBDNUMBER; 					

    IF V_CNT > 0 THEN
        SELECT Distinct B.BTP_GRNumber,B.SAP_LINEID_GR into V_OUTPUT,V_OUTPUT_LINENUMBER
        FROM BTP_PANASONIC_INVOICELINE 	AS B				
        WHERE B.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL
        AND B.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_BOLID
        AND B.INVOICENUMBER_INVOICENUMBER = V_INVID
        AND B.CONTAINERID = V_CONID
        AND B.PURCHASEORDERNUMBER = V_PO
        AND B.LINENUMBER = V_LINENUMBER			
        AND B.BTP_IBDNUMBER = V_IBDNUMBER
        order by B.BTP_GRNumber limit 1; 					
    ELSE
        V_OUTPUT = '' ;
    END IF;
    
END