-- FUNCTION GET_ETD_OUTBOUND(PO VARCHAR(10))
-- RETURNS ETDDATE VARCHAR(10)
-- AS 
-- BEGIN
  
--     DECLARE CORRESPNCINTERNALREFERENCE VARCHAR(12);  
--     DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
--     DECLARE DAYS int=0;
--     DECLARE ETD DATE;
  
-- 	SELECT SUBSTRING(SUPPLIERPHONENUMBER,5), CORRESPNCINTERNALREFERENCE
-- 	INTO SUPPLIERPHONENUMBER, CORRESPNCINTERNALREFERENCE 
-- 	FROM BTP_PANASONIC_A_PURCHASEORDER WHERE PURCHASEORDER=PO;

--     SELECT LEADTIME INTO DAYS DEFAULT 0 FROM BTP_PANASONIC_ZMM_ETD 
--     WHERE TYPE=CORRESPNCINTERNALREFERENCE AND (METHODOFSHIPPING=SUPPLIERPHONENUMBER OR METHODOFSHIPPING IS NULL);
    
-- 	-- changes_on ETD Asif 14/11
-- 	SELECT P1.SCHEDULELINEDELIVERYDATE INTO ETD DEFAULT NULL
-- 	FROM BTP_PANASONIC_A_PURCHASEORDERITEM AS P0
-- 	INNER JOIN BTP_PANASONIC_A_PURCHASEORDERSCHEDULELINE AS P1
-- 		  ON	P1.PURCHASINGDOCUMENT = P0.PURCHASEORDER_PURCHASEORDER
-- 		  AND P1.PURCHASINGDOCUMENTITEM_PURCHASEORDERITEM = P0.PURCHASEORDERITEM
-- 	  WHERE PURCHASEORDER_PURCHASEORDER=PO;

-- 	  SELECT TO_VARCHAR(ADD_DAYS(ETD,-DAYS),'YYYYMMDD') INTO ETDDATE DEFAULT NULL FROM DUMMY;

-- END;

-- Asif changes Multiple Line items 15/11

FUNCTION GET_ETD_OUTBOUND(PO VARCHAR(10),
CORRESPNCINTERNALREFERENCE VARCHAR(12),
SUPPLIERPHONENUMBER VARCHAR(16),
ETD DATE
)
RETURNS ETDDATE VARCHAR(10)
AS 
BEGIN
  
--    DECLARE CORRESPNCINTERNALREFERENCE VARCHAR(12);  
--    DECLARE SUPPLIERPHONENUMBER VARCHAR(16);
    DECLARE DAYS int=0;
--    DECLARE ETD DATE;
  
-- Could be replaced by implicit cast in calling View
--            SELECT SUBSTRING(SUPPLIERPHONENUMBER,5) INTO SUPPLIERPHONENUMBER FROM DUMMY;
              
    SELECT LEADTIME INTO DAYS DEFAULT 0 FROM BTP_PANASONIC_ZMM_ETD 
    WHERE TYPE=CORRESPNCINTERNALREFERENCE AND (METHODOFSHIPPING=SUPPLIERPHONENUMBER OR METHODOFSHIPPING IS NULL);
    
-- changes_on ETD Asif 14/11
--            SELECT P1.SCHEDULELINEDELIVERYDATE INTO ETD DEFAULT NULL
--            FROM BTP_PANASONIC_A_PURCHASEORDERITEM AS P0
--            INNER JOIN BTP_PANASONIC_A_PURCHASEORDERSCHEDULELINE AS P1
--                            ON       P1.PURCHASINGDOCUMENT = P0.PURCHASEORDER_PURCHASEORDER
--                            AND P1.PURCHASINGDOCUMENTITEM_PURCHASEORDERITEM = P0.PURCHASEORDERITEM
--              WHERE PURCHASEORDER_PURCHASEORDER=PO;

-- Could be replaced by implicit cast in calling View
--            SELECT SCHEDULELINEDELIVERYDATE INTO ETD DEFAULT NULL FROM DUMMY;

                SELECT TO_VARCHAR(ADD_DAYS(ETD,-DAYS),'YYYYMMDD') INTO ETDDATE DEFAULT NULL FROM DUMMY;			
END;