-- Preethi added for FINT-00063 on 04/12/23
    FUNCTION GET_NETPRICE(PO NVARCHAR(10),PO_ITEM NVARCHAR(5),RNUM NVARCHAR(10))
    RETURNS NET_AMT NVARCHAR(10)
    AS
    BEGIN
        DECLARE LatestAmt NVARCHAR(10);
    
        -- Check if the value exists in POConfirmationData
        IF EXISTS (SELECT 1 FROM BTP_PANASONIC_POConfirmationData WHERE PurchaseOrder = PO AND PurchaseOrderItem = PO_ITEM)
            THEN
            -- Retrieve quantity from POConfirmationData
            SELECT TOP 1 T2.NetPriceAmount INTO LatestAmt
            FROM BTP_PANASONIC_POConfirmationData AS T2
            WHERE T2.PurchaseOrder = PO AND T2.PurchaseOrderItem = PO_ITEM AND T2.RevisionNumber = RNUM
            -- Added by Preethi on 15/12/23 for defect 146
            ORDER BY T2.CREATEDAT DESC;        

        ELSE
            LatestAmt = 0;   
        
        END IF;
    
            NET_AMT = LatestAmt;
    END;