PROCEDURE "UPD_INVOICELINE_ORDERITEMNBR"(
    IN V_BOL NVARCHAR(18),
    IN V_ID INTEGER,
    IN V_PO NVARCHAR(10),
    IN V_INVOICE NVARCHAR(16)
)
 LANGUAGE SQLSCRIPT 
 SQL SECURITY INVOKER AS
--DEFAULT SCHEMA <default_schema_name>
--READS SQL DATA 
-- Defect 172 - The OrderItemNbr on  InvoiceLine needs update when
BEGIN

DECLARE CURSOR C_INVOICELINE FOR
Select D.orderItemNbr,
    D.PARTID_PARTID,
    D.PARTID_LINENUMBER
FROM BTP_PANASONIC_ADDITIONALINVOICELINE AS D
    INNER JOIN BTP_PANASONIC_INVOICELINE AS X ON D.PARTID_INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = X.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER
    AND D.PARTID_INVOICENUMBER_HOUSEBOLNUMBER_ID = X.INVOICENUMBER_HOUSEBOLNUMBER_ID
    AND D.PARTID_INVOICENUMBER_INVOICENUMBER = X.INVOICENUMBER_INVOICENUMBER
    AND D.PARTID_PARTID = X.PARTID
    AND D.PARTID_LINENUMBER = X.LINENUMBER
WHERE D.PARTID_INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL
    AND D.PARTID_INVOICENUMBER_HOUSEBOLNUMBER_ID = V_ID
    AND D.PARTID_INVOICENUMBER_INVOICENUMBER = V_INVOICE
    AND D.MECAORDERNBR = X.purchaseordernumber
    AND X.PurchaseOrderNumber = V_PO
    AND D.orderitemnbr != X.orderitemnbr;

FOR cur_row AS C_INVOICELINE DO
UPDATE BTP_PANASONIC_INVOICELINE AS B
SET B.ORDERITEMNBR = cur_row.ORDERITEMNBR
WHERE B.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL
    AND B.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_ID
    AND B.INVOICENUMBER_INVOICENUMBER = V_INVOICE
    AND B.LINENUMBER = cur_row.PARTID_LINENUMBER
    AND B.PARTID = cur_row.PARTID_PARTID
    AND B.PurchaseOrderNumber = V_PO;
END FOR;
END