PROCEDURE "UPD_INVOICELINE_ZBUS_INDC"( IN V_RECORDTYPE NVARCHAR(2), IN V_MODEOFTRANSPORT NVARCHAR(10), IN v_plant NVARCHAR(10), IN V_BOL NVARCHAR(18), IN V_ID INTEGER, IN V_PO NVARCHAR(10) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
--DEFAULT SCHEMA <default_schema_name>
--READS SQL DATA 
BEGIN
	UPDATE BTP_PANASONIC_INVOICELINE
	SET BTP_PANASONIC_INVOICELINE.ZBUSINESS_INDICATOR = ( 		
	(   SELECT DISTINCT b9.ZBUSINESS_IND
		FROM 
			BTP_PANASONIC_ZMNETBUSINESS AS b9,
			BTP_PANASONIC_INVOICEHEADER
		WHERE b9.ZRECTYPE = V_RECORDTYPE
			AND b9.ZPAYCONCODE = CASE
					WHEN BTP_PANASONIC_INVOICEHEADER.PAYMENTCONDITIONCODE = 'FR' THEN 'FR'
					ELSE ''
				END
			AND b9.ZSHIPMETHOD = ( 				(SELECT C.ZSHIPMETHOD
											     FROM BTP_PANASONIC_ZMNETMODE AS C
												 WHERE C.TMODE = V_MODEOFTRANSPORT) )
												 AND b9.ZPOIND = ( (SELECT DISTINCT CAST(CASE
												 					WHEN MAX(CASE WHEN (X2.Function_Code = 'FG_DROP'  AND IFNULL( X2.Sap_Code, 'FALSE' ) = trim(v_plant)) THEN 1 ELSE 0 END) = 1 THEN 'D'
																	WHEN MAX(CASE WHEN (X2.Function_Code = 'PART_DROP' AND IFNULL(X2.Sap_Code, 'FALSE') = trim(v_plant)) THEN 1 ELSE 0 END) = 1 THEN 'C'
																	ELSE 'S'
																	END AS NVARCHAR(10)) AS V_POIND 
																	FROM 
																	BTP_PANASONIC_ZCROSSREF AS X2
																	RIGHT OUTER JOIN dummy
																	ON (
																		/*	((X2.Function_Code = 'FG_DROP'
																			  OR X2.Function_Code = 'PART_DROP')
																			  OR (X2.Function_Code <> 'FG_DROP'
																				AND X2.Function_Code <> 'PART_DROP')) AND */  -- Defect 72
																		X2.SAP_CODE = trim(v_plant)) ) )
												AND BTP_PANASONIC_INVOICEHEADER.INVOICENUMBER = BTP_PANASONIC_INVOICELINE.INVOICENUMBER_INVOICENUMBER
												AND BTP_PANASONIC_INVOICEHEADER.HOUSEBOLNUMBER_ID = BTP_PANASONIC_INVOICELINE.INVOICENUMBER_HOUSEBOLNUMBER_ID
												AND BTP_PANASONIC_INVOICEHEADER.HOUSEBOLNUMBER_HOUSEBOLNUMBER = BTP_PANASONIC_INVOICELINE.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER) )
	WHERE BTP_PANASONIC_INVOICELINE.PURCHASEORDERNUMBER = V_PO
		AND BTP_PANASONIC_INVOICELINE.INVOICENUMBER_HOUSEBOLNUMBER_ID = V_ID
		AND BTP_PANASONIC_INVOICELINE.INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_BOL;
	COMMIT;
END