PROCEDURE "USP_UPDATE_GR_STATUS"(IN V_OBJID NVARCHAR(30),IN V_GR_NO NVARCHAR(30), IN V_STATUS NVARCHAR(30))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
    DECLARE i INTEGER;
    DECLARE R1 INTEGER;
    DECLARE V_LINEID INTEGER;
    DECLARE V_PURCHASEORDER NVARCHAR(50);
    DECLARE V_PURCHASEORDERITEM NVARCHAR(10);
    DECLARE V_HOUSEBOLNUMBER NVARCHAR(30);
    DECLARE V_CONTAINERID NVARCHAR(30);
    DECLARE M_ID INTEGER;
    DECLARE V_SAP_LINEID NVARCHAR(10);
    




    CREATE LOCAL TEMPORARY TABLE "#TT_GR_DATA"(
        LINEID INTEGER,
        OBJECTREFNO NVARCHAR(30),
        PURCHASEORDER NVARCHAR(50),
        PURCHASEORDERITEM NVARCHAR(10),
        HOUSEBOLNUMBER NVARCHAR(30),
        CONTAINERID NVARCHAR(30),
        ROW_NUM INTEGER
    );
/* Adding the Join condition  */
    Select MAX(ID) INTO M_ID From BTP_PANASONIC_MNETSTATUSMONITORING As T0 
    INNER JOIN BTP_PANASONIC_MNETSTATUSMONITORINGITEM As T1 on T0.ID = T1.ID_ID  
    Where T0.OBJECTREFNO = V_OBJID And T0.OBJECTTYPE ='InboundDelivery' And T0.STATUS = 'S' ;

    INSERT INTO "#TT_GR_DATA"
    Select T1.LINENUMBER,T0.OBJECTREFNO,T1.PURCHASEORDER,T1.PURCHASEORDERITEM,T0.HOUSEBOLNUMBER,T0.CONTAINERID
    ,ROW_NUMBER ( ) OVER( ORDER BY T1.LINENUMBER  ) AS ROW_ID
    from BTP_PANASONIC_MNETSTATUSMONITORING As T0
    Inner join BTP_PANASONIC_MNETSTATUSMONITORINGITEM As T1 on T0.ID = T1.ID_ID
    Where T0.ID = M_ID ; 

    SELECT COUNT(*) into R1
    FROM "#TT_GR_DATA" AS T0 
    WHERE T0.OBJECTREFNO = V_OBJID ;
    FOR i IN 0..:R1 -1 DO

        SELECT T0.LINEID ,
        T0.PURCHASEORDER ,
        T0.PURCHASEORDERITEM,
        T0.HOUSEBOLNUMBER ,
        T0.CONTAINERID 
        INTO 
        V_LINEID ,
        V_PURCHASEORDER ,
        V_PURCHASEORDERITEM,
        V_HOUSEBOLNUMBER ,
        V_CONTAINERID 
        FROM "#TT_GR_DATA" AS T0 
        WHERE T0.OBJECTREFNO = V_OBJID
        LIMIT 1 OFFSET :i;

        UPDATE BTP_PANASONIC_INVOICELINE SET
        BTP_GRSTATUS = V_STATUS,BTP_GRNUMBER = V_GR_NO
        WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_HOUSEBOLNUMBER
        AND LINENUMBER = V_LINEID AND PURCHASEORDERNUMBER = V_PURCHASEORDER 
        AND ORDERITEMNBR = V_PURCHASEORDERITEM And CONTAINERID = V_CONTAINERID;

        IF V_STATUS='S'
        THEN 
            UPDATE BTP_PANASONIC_INVOICELINE SET
            STATUS='C'
            WHERE INVOICENUMBER_HOUSEBOLNUMBER_HOUSEBOLNUMBER = V_HOUSEBOLNUMBER
            AND LINENUMBER = V_LINEID AND PURCHASEORDERNUMBER = V_PURCHASEORDER 
            AND ORDERITEMNBR = V_PURCHASEORDERITEM And CONTAINERID = V_CONTAINERID;

        END IF;
        

    END FOR;

    DROP TABLE "#TT_GR_DATA";


END