PROCEDURE "USP_CREATE_POSTATUSMONITORING"( IN I_PURCHASEORDER NVARCHAR(10), IN I_POLINEITEM NVARCHAR(10),IN I_OBJECTTYPE NVARCHAR(10),IN I_STATUS NVARCHAR(20),IN I_MESSAGE  NVARCHAR(1000) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
--DEFAULT SCHEMA <default_schema_name>
--READS SQL DATA AS
BEGIN
	/*************************************
       Write your procedure logic,MESSAGE

   *************************************/
	DECLARE V_NEXTID INTEGER;

	SELECT "POStatusMonitoring_ID".NEXTVAL
		INTO V_NEXTID
		FROM DUMMY;
	INSERT INTO "BTP_PANASONIC_POSTATUSMONITORING"(CREATEDAT, MODIFIEDAT, ID, PO, PURCHASEORDERITEM, OBJECTTYPE, STATUS, MESSAGE) VALUES(NOW(), NOW(), V_NEXTID, I_PURCHASEORDER, I_POLINEITEM,I_OBJECTTYPE, I_STATUS, I_MESSAGE);
	COMMIT;
END