# This is the resource bundle for pojdasel

#Texts for manifest.json

#XTIT: Application name
appTitle=Components PO Selection Screen

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Components PO Selection Screen


#selection-screen
text1=Ship Plan Received From
text2=Ship Plan Received To       
text3=Item Type
text4=Ship Plan Source
text5=Ship Date From
text6=Ship Date To
text7=Material
text8=Sales Order
text9=Sales Order Line
text10=Purchasing Org.
text11=Purchasing Grp.
text12=Plant
text13=Vendor i/e Indicator
text14=Vendor
text15=sub con vendor
text16=Email
